<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Tutte le Destinazioni</title>
  <style>
    /* Imposta box-sizing per tutti gli elementi */
    * {
      box-sizing: border-box;
    }
    html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-repeat: no-repeat;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(45deg, #080742, #2d0f7e, #8735f3, #ae31b3, #c447c9);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
    .container {
        text-align: center;
        width: 90%;
        max-width: 1200px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 0 auto;
    }
    h1 {
        color: #000;
        font-size: 36px;
        margin-bottom: 20px;
    }
    .destinations-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .destination-block {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    .destination-block:hover {
        transform: scale(1.05);
    }
    .destination-block a {
        text-decoration: none;
        color: #007BFF;
        display: block;
    }
    .destination-block h2 {
        margin: 0;
        font-size: 24px;
    }
    .back-home {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        padding: 15px 25px;
        font-size: 18px;
    }
    .back-home:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tutte le Destinazioni</h1>
    <div class="destinations-container">
      {% for destination in destinations %}
        <div class="destination-block">
          <a href="{{ url_for('destination', city=destination) }}">
            <h2>{{ destination }}</h2>
          </a>
        </div>
      {% endfor %}
    </div>
    <button onclick="window.history.back()">Indietro</button>
  </div>
</body>
</html>
